# MEGAndroid

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  connect-your-phone.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gov/anl/coar/meg/: ApplicationTest.java
app/src/androidTest/java/gov/anl/coar/meg/test/: ApplicationTest.java  InstallationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/anl/coar/meg/: AdvancedOptions.java  Advanced_Options.java  CameraPreview.java  Constants.java  EnterPasswordDialog.java  Installation.java  KeyAlreadyCreatedException.java  Login.java  MainActivity.java  NameSymKeyDialog.java  NotValidatedException.java  QRManageActivity.java  RetryPasswordDialog.java  ScanQRActivity.java  Util.java
app/src/main/java/gov/anl/coar/meg/exception/: InvalidKeyException.java  NoInstanceIdException.java  PgpGeneralException.java  PgpKeyNotFoundException.java
app/src/main/java/gov/anl/coar/meg/http/: MEGServerException.java  MEGServerRequest.java
app/src/main/java/gov/anl/coar/meg/logic/: EncryptionLogic.java  KeyLogic.java  PrivacyLogic.java
app/src/main/java/gov/anl/coar/meg/pgp/: BadSignatureException.java  CanonicalizedKeyRing.java  CanonicalizedPublicKey.java  CanonicalizedPublicKeyRing.java  CanonicalizedSecretKey.java  CanonicalizedSecretKeyRing.java  ComparableS2K.java  EncryptionLogic.java  InvalidKeyException.java  KeyGenerationLogic.java  KeyRing.java  MEGMessage.java  MEGPublicKeyRing.java  MEGRevocationKey.java  MEGSecretKeyRing.java  PgpSecurityConstants.java  PrivateKeyCache.java  SignatureLogic.java  UncachedKeyRing.java  UncachedPublicKey.java  UncachedSecretKey.java  WrappedSignature.java
app/src/main/java/gov/anl/coar/meg/receiver/: GCMInstanceIdResultReceiver.java  MEGResultReceiver.java  ReceiverCode.java
app/src/main/java/gov/anl/coar/meg/service/: GCMInstanceIdIntentService.java  GCMInstanceIdListenerService.java  GCMInstanceIdRegistrationService.java  GCMListenerService.java  KeyRegistrationService.java  KeyRevocationService.java  WifiDetectionService.java
app/src/main/java/gov/anl/coar/meg/util/: IterableIterator.java  Log.java  Passphrase.java  Utf8Util.java
app/src/main/res/drawable/: bhelp.xml
app/src/main/res/layout/: activity_advanced_options.xml  activity_installation.xml  activity_login.xml  activity_main.xml  activity_qrmanage.xml  camera_main.xml  name_sym_key_dialog.xml  password_prompt.xml
app/src/main/res/menu/: menu_adv_options_key_update_intervals.xml  menu_advanced__options.xml  menu_installation.xml  menu_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gov/anl/coar/meg/unit/: Fixtures.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
